<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real NBA Top 10</title>
  </head>
  <body id="app">
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
